
.header-bar {
    width: 100%;
    height: 100%;
    .slider-trigger {
        margin-top: 12px;
        width: 40px;
        height: 40px;
        padding: 6px;
        color: #5C6B77;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition: transform .2s ease;
        &.collapsed {
            transform: rotateZ(90deg);
        }
    }
    .cus-bread-crumb {
        margin-left: 10px;
        display: inline-block;
        vertical-align: top;
        height: 100%;
        line-height: 64px;
    }
    .cus-content {
        float: right;
        display: flex;
        align-items: center;
        height: 100%;
        & > * {
            float: right;
        }
    }
}