.main-page {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #F5F7F9;
    .sider-layout {
        width: 256px;
        height: 100%;
        background-color: #001529;
        transition: all .2s ease-in-out;
        &.collapsed {
            width: 64px;
            overflow: hidden;
        }
    }
    .content-layout {
        position: absolute;
        top: 0;
        left: 256px;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        .header-con {
            width: 100%;
            height: 64px;
            overflow: hidden;
            background: #FFFFFF;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
    }
    .sider-layout.collapsed + .content-layout {
        left: 60px;
    }
    .tag-nav-wrapper {
        width: 100%;
        height: 40px;
        background-color: #F0F0F0;
        overflow: hidden;
    }
    .content-wrapper {
        flex: 1;
        overflow: hidden;
    }
}