.side-menu-comp {
    user-select: none;
    .ivu-tooltip, .collapsed-drop-down, .ivu-dropdown-rel {
        width: 100%;
    }

    .drop-menu-single {
        width: 100%;
        text-align: center;
        padding: 6px 15px;
        display: block;
    }
}